.basket
    display: flex
    align-items: center
    justify-content: space-between
    flex-direction: column
    padding: 10px
    height: 80px
    width: 300px
    background: white
    box-shadow: 0px 3px 5px 5px rgba(230, 230, 230, 0.456)
    border-radius: 5px
    position: absolute
    top: 55px
    right: 40px
    &__description
        text-transform: uppercase
        margin: 0
    &__button
        text-transform: uppercase
        width: 100%
        margin: 0
        cursor: pointer
