.doner__card
    display: flex
    flex-direction: column
    align-items: center
    height: 50vh
    width: 24%
    overflow: hidden
    background: ivory
    border-radius: 15px
    box-shadow: 0px 3px 5px 5px rgba(230, 230, 230, 0.456)
    margin: 20px 0
    transition: .2s
    &:hover
        transform: translateY(-5px)
        cursor: pointer

.image
    width: 100%
    height: 170px
    object-fit: cover

.title
    margin: 0
    text-align: center

.button
    cursor: pointer
    text-transform: uppercase
    border-radius: none
    background: none
