footer
    display: flex
    align-items: start
    justify-content: space-between
    width: 100%
    height: 200px
    background: #252C3F
    padding: 0 12% 0 16%

.list
    display: flex
    flex-direction: column
    align-items: start
    justify-content: space-between
    width: 30%

.element
    color: white
    opacity: .6
    margin-bottom: 10px
    &:hover
        opacity: 1
        text-decoration: none
    &:last-child
        margin-bottom: 0

h3
    text-transform: uppercase
    color: white
