header
    top: 0
    left: 0
    width: 100%
    box-shadow: 0px 3px 5px 5px rgba(230, 230, 230, 0.456)

.navbar
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 60px
    height: 30px
    background: #000
    color: white

.header
    &__list
        display: flex
        align-items: center
        justify-content: space-between
        width: 35%
        margin: 0
        padding: 0
    &__element
        cursor: pointer
        list-style-type: none
        text-transform: uppercase
        &:hover
            text-decoration: underline

.navbarsearch
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 60px
    height: 80px

h2
    text-transform: uppercase
    cursor: pointer

.input
    height: 35px
    border: 2px solid
    border-radius: 18px
    width: 60%
    padding-left: 20px

.button
    height: 35px
    width: 100px
    &__basket
        border: none
        border-radius: 18px
        background: #000
        color: white
        cursor: pointer
    &__search
        position: absolute
        left: 80%
        width: 16px
        height: 16px
        border: none
        background: url(../../public/search.svg)
        background-size: 16px
        background-repeat: no-repeat
        opacity: .6
        cursor: pointer
